{
"editor.autoSave": "on",
"python.pythonPath": "/usr/bin/python3"
    // "extensions.showBuiltin": false,
    // "editor.tabSize": 4,
    // "editor.renderWhitespace": "all",
    // "editor.fontSize": 14,
    // "editor.fontFamily": "Consolas",
}